# AngularApp

Angularapp/: Angularapp.csproj  Startup.cs
Angularapp/Views/Home/: Index.cshtml
Angularapp/Views/Shared/: _Layout.cshtml
Angularapp/wwwroot/app/: app-routing.module.js.map  app.module.js  app.module.js.map
